# pressos

./: .gitignore
gradle-in-nutshell/antinteg/: build.gradle  build.xml  pom.xml
gradle-in-nutshell/helloworld/: build.gradle
gradle-in-nutshell/multisrcdir/: build.gradle  pom.xml
gradle-in-nutshell/tasks/: build.gradle
gradle-in-nutshell/webmultiproject/: build.gradle  settings.gradle
gradle-in-nutshell/webmultiproject/client/: build.gradle
gradle-in-nutshell/webmultiproject/client/src/integ-test/java/client/: ClientIntegTest.java
gradle-in-nutshell/webmultiproject/client/src/main/java/gradlein/mp/client/: Client.java
gradle-in-nutshell/webmultiproject/client/src/test/java/client/: ClientTest.java
gradle-in-nutshell/webmultiproject/domain/src/main/java/gradlein/mp/domain/: Person.java
gradle-in-nutshell/webmultiproject/gradle/: integtest.gradle
gradle-in-nutshell/webmultiproject/gradle/wrapper/: gradle-wrapper.properties
gradle-in-nutshell/webmultiproject/web/: build.gradle
gradle-in-nutshell/webmultiproject/web/src/integ-test/java/client/: ClientIntegTest.java
gradle-in-nutshell/webmultiproject/web/src/main/java/gradle/in/mp/web/: Application.java  PersonController.java
gradle-in-nutshell/webmultiproject/web/src/main/java/gradle/in/mp/web/config/: Application.java
gradle-in-nutshell/webmultiproject/web/src/main/webapp/WEB-INF/: spring.xml  web.xml
gradle-in-nutshell/webmultiproject/web/src/test/java/web/: PersonControllerTest.java
