/*
 * Author: Maciej Borecki
 */
apply plugin: 'application'

groupId = 'gradlein.mp'
artifactId = 'client'
version = '0.1.0'

dependencies{
  compile project(':domain')
  compile ('com.google.code.gson:gson:2.2.+')
  compile ('org.apache.httpcomponents:httpclient:4.3.+')
}

mainClassName = 'gradlein.mp.client.Client'

//integrationTest.dependsOn ':web:bootRun'
