/*
 * Author: Maciej Borecki
 */
subprojects {
  task hello << {task -> println "I'm project: $task.project.name"}
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply from: rootProject.projectDir.path + '/gradle/integtest.gradle'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile("junit:junit:4.11")
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}

