<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.borecki</groupId>
  <artifactId>mvn-antinteg</artifactId>
  <version>0.1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <tasks>
		            <ant antfile ="build.xml" target ="helloAnt"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
