<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.borecki</groupId>
  <artifactId>mvn-multisource</artifactId>
  <version>0.1.0</version>
    <build>
      <sourceDirectory>src1</sourceDirectory>
      <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src2</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
</project>
